backup.interval=30000
backup.root-directory=/home/amalnev/dbbackup
spring.datasource.driver-class-name=${DB_DRIVER:org.mariadb.jdbc.Driver}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/jnms?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=none