# jnms

./: LICENSE  README.md  docker-compose.postgresql.yml  docker-compose.yml  pom.xml  postgres-init.sql  scratch.md
jnms-common/: pom.xml
jnms-common/src/main/java/ru/amalnev/jnms/common/config/: Config.java
jnms-common/src/main/java/ru/amalnev/jnms/common/entities/: AbstractEntity.java  DisplayName.java  MinPrivilege.java  NamedEntity.java
jnms-common/src/main/java/ru/amalnev/jnms/common/entities/model/: Device.java  DeviceType.java  Site.java  Vendor.java
jnms-common/src/main/java/ru/amalnev/jnms/common/entities/security/: Authority.java  User.java  UserRole.java
jnms-common/src/main/java/ru/amalnev/jnms/common/model/: ModelAnalyzer.java
jnms-common/src/main/java/ru/amalnev/jnms/common/model/entities/: AbstractEntity.java  Device.java  DeviceType.java  MinPrivilege.java  NamedEntity.java  NotifyOnChange.java  Site.java  Vendor.java
jnms-common/src/main/java/ru/amalnev/jnms/common/model/repositories/: EntityClass.java  IAuthorityRepository.java  IClientRepository.java  IDeviceRepository.java  IDeviceTypeRepository.java  INoServiceProblemDetailsRepository.java  IProblemDetailsRepository.java  IServiceQualityProblemDetails.java  ISiteRepository.java  ITroubleTicketRepository.java  IUserRepository.java  (+3 more)
jnms-common/src/main/java/ru/amalnev/jnms/common/repositories/: EntityClass.java  IAuthorityRepository.java  IDeviceRepository.java  IDeviceTypeRepository.java  ISiteRepository.java  IUserRepository.java  IUserRoleRepository.java  IVendorRepository.java
jnms-common/src/main/java/ru/amalnev/jnms/common/services/: SecurityService.java
jnms-common/src/main/java/ru/amalnev/jnms/common/utilities/: ReflectionUtils.java
jnms-common/src/main/java/ru/amalnev/jnmscommon/config/: Config.java
jnms-common/src/main/java/ru/amalnev/jnmscommon/entities/: AbstractEntity.java  DisplayName.java  MinPrivilege.java  NamedEntity.java
jnms-common/src/main/java/ru/amalnev/jnmscommon/entities/model/: Device.java  DeviceType.java  Site.java  Vendor.java
jnms-common/src/main/java/ru/amalnev/jnmscommon/entities/security/: Authority.java  User.java  UserRole.java
jnms-common/src/main/java/ru/amalnev/jnmscommon/repositories/: EntityClass.java  IAuthorityRepository.java  IDeviceRepository.java  IDeviceTypeRepository.java  ISiteRepository.java  IUserRepository.java  IUserRoleRepository.java  IVendorRepository.java
jnms-common/src/main/java/ru/amalnev/jnmscommon/services/: SecurityService.java
jnms-common/src/main/java/ru/amalnev/jnmscommon/utilities/: ReflectionUtils.java
jnms-common/src/main/resources/: jnms.common.properties  liquibase-changelog-lesson-3.xml  liquibase-changelog-lesson-4.xml  liquibase-changelog-lesson-6.xml  liquibase-changelog.xml  liquibase.properties
jnms-common/src/test/java/ru/amalnev/jnms/common/: JnmsCommonApplicationTests.java
jnms-model/: pom.xml
jnms-selenium/: pom.xml
jnms-selenium/src/main/java/ru/amalnev/: App.java
jnms-selenium/src/main/java/ru/amalnev/selenium/interpreter/: CallStack.java  ExecutionContext.java  InterpreterException.java  LocalVariable.java  Program.java  StackFrame.java
jnms-selenium/src/main/java/ru/amalnev/selenium/language/: AbstractStatement.java  AssignmentStatement.java  ExpressionStatement.java  FunctionCallExpression.java  FunctionDefinition.java  IExpression.java  IStatement.java  IntegerLiteral.java  Lexer.java  LiteralExpression.java  Parser.java  ParserException.java  ParserVal.java  StringLiteral.java  Variable.java
jnms-selenium/src/main/yacc/: selenium.y
jnms-selenium/src/test/java/ru/amalnev/: AppTest.java  InterpreterTest.java  ParserTest.java
jnms-selenium/src/test/resources/: interpreter-test-1.txt  parser-test-1.txt  parser-test-2.txt  yandex-search.txt
jnms-web/: Dockerfile  pom.xml
jnms-web/src/main/java/ru/amalnev/jnms/watcher/: IcmpProbe.java  ProbeEvent.java  ProbeEventListener.java  ProbeRunner.java
jnms-web/src/main/java/ru/amalnev/jnms/web/: JnmsWebApplication.java
jnms-web/src/main/java/ru/amalnev/jnms/web/config/: BeanConfig.java  SecurityConfig.java
jnms-web/src/main/java/ru/amalnev/jnms/web/constants/: Constants.java
jnms-web/src/main/java/ru/amalnev/jnms/web/controllers/: DataGridController.java  EntityController.java  MainController.java  UndoController.java  UserController.java
jnms-web/src/main/java/ru/amalnev/jnms/web/flows/: TroubleTicketRegisterHandler.java  TroubleTicketRegisterModel.java  WebFlowHandlersConfig.java  WebFlowWithMvcConfig.java
jnms-web/src/main/java/ru/amalnev/jnms/web/undo/: AbstractUndoOperation.java  CrudAspect.java  UndoCreate.java  UndoDelete.java  UndoOperation.java  UndoOperationsStack.java  UndoUpdate.java
jnms-web/src/main/java/ru/amalnev/jnms/web/websockets/: NotificationAspect.java  NotificationMessage.java  NotificationsController.java  WebSocketConfig.java
jnms-web/src/main/java/ru/amalnev/jnmsweb/: JnmsWebApplication.java
jnms-web/src/main/java/ru/amalnev/jnmsweb/config/: SecurityConfig.java
jnms-web/src/main/java/ru/amalnev/jnmsweb/constants/: Constants.java
jnms-web/src/main/java/ru/amalnev/jnmsweb/controllers/: AbstractDataController.java  DataGridController.java  EntityController.java  MainController.java  UserController.java
jnms-web/src/main/resources/: jnms.web.properties
jnms-web/src/main/resources/flows/ttregister/: tt-register-flow.xml
jnms-web/src/main/resources/static/: style.css  uiSupport.js
jnms-web/src/main/resources/static/assets/css/: main.css
jnms-web/src/main/resources/templates/: data-grid.html  entity-view.html  head-fragment.html  main-view.html  navigation-fragment.html  notifications.html  operations-log.html  user-grid.html  user-view.html
jnms-web/src/main/resources/templates/flows/ttregister/: find-client.html  problem-details.html  trouble-ticket.html
jnms-web/src/test/java/ru/amalnev/jnms/web/: RestControllerTest.java  UiControllerTest.java
jnms-web/src/test/java/ru/amalnev/jnmsweb/: JnmsWebApplicationTests.java
jnms-web/src/test/resources/: test.properties
(+74 files in other folders)
