<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.amalnev</groupId>
    <artifactId>jnms</artifactId>
    <version>0.0.1</version>
    <name>jnms</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Aleksei Malnev</name>
            <email>a.malnev@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>jnms-persistence</module>
        <module>jnms-web</module>
        <module>jnms-watcher</module>
        <module>jnms-model</module>
        <module>jnms-backup</module>
    </modules>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>up</id>
                        <phase>install</phase>
                        <goals>
                            <goal>up</goal>
                        </goals>
                        <configuration>
                            <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                            <detachedMode>true</detachedMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>down</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>down</goal>
                        </goals>
                        <configuration>
                            <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                            <removeVolumes>true</removeVolumes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>
