<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.amalnev</groupId>
    <artifactId>jnms</artifactId>
    <version>0.0.1</version>
    <name>jnms</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Aleksei Malnev</name>
            <email>a.malnev@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>jnms-common</module>
        <module>jnms-web</module>
        <module>jnms-watcher</module>
    </modules>

</project>
