spring.application.name=jnms-watcher
jnms.web.host=${JNMS_WEB_HOST:localhost}
jnms.web.port=${JNMS_WEB_PORT:8189}
jnms.web.scheme=${JNMS_WEB_SCHEME:http}
jnms.web.username=${JNMS_WEB_USERNAME:root}
jnms.web.password=${JNMS_WEB_PASSWORD:root}
server.port=${PORT:6000}

#eureka.instance.hostname=${HOST_NAME}
#eureka.instance.non-secure-port=${HOST_PORT:80}
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}