url=jdbc:mysql://localhost:3306/jnms?createDatabaseIfNotExist=true&serverTimezone=UTC
username=root
password=123
driver=org.mariadb.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-changelog.xml
changeLogFile=src/main/resources/liquibase-changelog.xml